GPIO_0[0]  PIN_V12      SCLKC   CIS_0  
GPIO_0[1]  PIN_AF7      CLKC    CIS_0
GPIO_0[2]  PIN_W12      SIC     CIS_0
GPIO_0[3]  PIN_AF8      LRGB[2] CIS_0
GPIO_0[4]  PIN_Y8       LRGB[1] CIS_0
GPIO_0[5]  PIN_AB4      LRGB[0] CIS_0
GPIO_0[6]  PIN_W8       DC[ 0]  CIS_0
GPIO_0[7]  PIN_Y4       DC[ 1]  CIS_0
GPIO_0[8]  PIN_Y5       DC[ 2]  CIS_0
GPIO_0[9]  PIN_U11      DC[ 3]  CIS_0
GPIO_0[10] PIN_T8       DC[ 4]  CIS_0
GPIO_0[11] PIN_T12      DC[ 5]  CIS_0
GPIO_0[12] PIN_AH5      DC[ 6]  CIS_0
GPIO_0[13] PIN_AH6      DC[ 7]  CIS_0
GPIO_0[14] PIN_AH4      DC[ 8]  CIS_0
GPIO_0[15] PIN_AG5      DC[ 9]  CIS_0
GPIO_0[16] PIN_AH3      DC[10]  CIS_0
GPIO_0[17] PIN_AH2      DC[11]  CIS_0

GPIO_0[18] PIN_AF4      SCLKC   CIS_1
GPIO_0[19] PIN_AG6      CLKC    CIS_1
GPIO_0[20] PIN_AF5      SIC     CIS_1
GPIO_0[21] PIN_AE4      LRGB[2] CIS_1
GPIO_0[22] PIN_T13      LRGB[1] CIS_1
GPIO_0[23] PIN_T11      LRGB[0] CIS_1
GPIO_0[24] PIN_AE7      DC[ 0]  CIS_1
GPIO_0[25] PIN_AF6      DC[ 1]  CIS_1
GPIO_0[26] PIN_AF9      DC[ 2]  CIS_1
GPIO_0[27] PIN_AE8      DC[ 3]  CIS_1
GPIO_0[28] PIN_AD10     DC[ 4]  CIS_1
GPIO_0[29] PIN_AE9      DC[ 5]  CIS_1
GPIO_0[30] PIN_AD11     DC[ 6]  CIS_1
GPIO_0[31] PIN_AF10     DC[ 7]  CIS_1
GPIO_0[32] PIN_AD12     DC[ 8]  CIS_1
GPIO_0[33] PIN_AE11     DC[ 9]  CIS_1
GPIO_0[34] PIN_AF11     DC[10]  CIS_1
GPIO_0[35] PIN_AE12     DC[11]  CIS_1

GPIO_1[0]  PIN_Y15      SCLKC   CIS_2
GPIO_1[1]  PIN_AG28     CLKC    CIS_2
GPIO_1[2]  PIN_AA15     SIC     CIS_2
GPIO_1[3]  PIN_AH27     LRGB[2] CIS_2
GPIO_1[4]  PIN_AG26     LRGB[1] CIS_2
GPIO_1[5]  PIN_AH24     LRGB[0] CIS_2
GPIO_1[6]  PIN_AF23     DC[ 0]  CIS_2
GPIO_1[7]  PIN_AE22     DC[ 1]  CIS_2
GPIO_1[8]  PIN_AF21     DC[ 2]  CIS_2
GPIO_1[9]  PIN_AG20     DC[ 3]  CIS_2
GPIO_1[10] PIN_AG19     DC[ 4]  CIS_2
GPIO_1[11] PIN_AF20     DC[ 5]  CIS_2
GPIO_1[12] PIN_AC23     DC[ 6]  CIS_2
GPIO_1[13] PIN_AG18     DC[ 7]  CIS_2
GPIO_1[14] PIN_AH26     DC[ 8]  CIS_2
GPIO_1[15] PIN_AA19     DC[ 9]  CIS_2
GPIO_1[16] PIN_AG24     DC[10]  CIS_2
GPIO_1[17] PIN_AF25     DC[11]  CIS_2

OEC для всех CIS = GND

